# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = ru.basecode.ide.rest.plugin
pluginName_ = Rest Client
pluginVersion = 0.2.0
pluginSinceBuild = 202.6397.94
pluginUntilBuild =

platformType = IC
platformVersion = 2020.2
platformDownloadSources = true
